{
  "name": "rag-admin-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean:cache": "node -e \"require('fs').rmSync('.next/cache',{recursive:true,force:true})\"",
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.1.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5"
  }
}
